.TH CONNECT 1 LOCAL

.SH NAME

connect - Console-based email client

.SH SYNOPSIS
.B ./connect
[
.I OPTION
]


.SH DESCRIPTION
.I Connect
is a console-based email client with minimalistic features like checking your mails.
   
.B -v
    verbose mode

.B -h
    show help

.SH EXAMPLES
To launch the application you must set those environment variables as follow:

.B $ export POPHOST= ...

.B $ export POPUSER= ...

.B $ export POPPWD= ...

Launch the application:

.B $ ./connect

.SH AUTHOR
By Cedric Bonhomme and Remi Bertin

.SH COPYRIGHT
Copyright © 2013 Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.